<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="/">News Picker</a></h1>
								<h3><a id="byline" href="//josedelavalle.com">by Jose DeLavalle</a></h3>
								<!-- <span>{{$parent.$routeParams}}</span> -->
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li ng-class="pageId=='1' && 'current'"><a href="/">Welcome</a></li>
									<!-- <li>
										<a href="#">Dropdown</a>
										<ul>
											<li><a href="#">Lorem ipsum dolor</a></li>
											<li><a href="#">Magna phasellus</a></li>
											<li>
												<a href="#">Phasellus consequat</a>
												<ul>
													<li><a href="#">Lorem ipsum dolor</a></li>
													<li><a href="#">Phasellus consequat</a></li>
													<li><a href="#">Magna phasellus</a></li>
													<li><a href="#">Etiam dolore nisl</a></li>
												</ul>
											</li>
											<li><a href="#">Veroeros feugiat</a></li>
										</ul>
									</li> -->
									<li ng-class="pageId==2 && 'current'"><a href="/2">Left Sidebar</a></li>
									<li ng-class="pageId==3 &&'current'"><a href="/3">Right Sidebar</a></li>
									<li ng-class="pageId==4 && 'current'"><a href="/4">No Sidebar</a></li>
								</ul>
							</nav>

					</header>
				</div>
